<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3B5998"
    android:orientation="vertical"
    android:weightSum="3"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/ivFacebook"
            android:layout_width="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_facebook" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_weight=".5">

        <EditText
            android:id="@+id/etUsername"
            android:layout_below="@+id/ivFacebook"
            android:layout_marginTop="40dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:paddingStart="10dp"
            android:textColorHint="@color/white"
            android:layout_height="wrap_content"
            android:hint="@string/enter_username_or_email_id" />
        <EditText
            android:id="@+id/etPassword"
            android:layout_below="@+id/etUsername"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:textStyle="bold"
            android:paddingStart="10dp"
            android:textColorHint="@color/white"
            android:layout_height="wrap_content"
            android:hint="Password" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Login"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18sp"
            android:background="@android:color/transparent"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="vertical"
        android:layout_weight="1">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sigh up for facebook"
            android:background="@android:color/transparent"
            android:gravity="center"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forgot password ?"
            android:background="@android:color/transparent"
            android:drawableEnd="@drawable/ic_question_marl"
            android:drawablePadding="40dp"
            android:gravity="center"/>

    </LinearLayout>


</LinearLayout>