<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/snow"
    tools:context=".FragmentA">

    <EditText
        android:layout_width="match_parent"
        android:id="@+id/etSearch"
        android:layout_margin="@dimen/dp_10"
        android:hint="@string/enter_username"
        android:background="@drawable/rectangle"
        android:padding="15sp"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_baseline_search_24"
        android:layout_alignParentEnd="true"
        android:layout_margin="20sp"
        android:id="@+id/btnGetData"/>

   <androidx.recyclerview.widget.RecyclerView
       android:layout_below="@+id/etSearch"
       android:layout_margin="5dp"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/recyclerView"/>

</RelativeLayout>