# Learning-Projects-Java

1.FirstApplication/: settings.gradle
10.FlightBookingMargin/: settings.gradle
11.YoutubeLayout/: settings.gradle
12.PhoneInsuranceRenewalLayout/: settings.gradle
13.FaceBook_Login_Page/: settings.gradle
14.LoginPage/: settings.gradle
15.EventListeners/: settings.gradle
17.TextWatcher_EventListeners/: settings.gradle
18.IntentAndActivityCommunicaiton/: settings.gradle
19.OpenCustomActivityFromAppSelectorScreen/: settings.gradle
2.OneActivityTOAnotherActivity/: settings.gradle
20.Credential_Check/: settings.gradle
21.Add_Buyer/: settings.gradle
22.Scroll_View/: settings.gradle
23.Employee _Id/: settings.gradle
24.ScheduleMeeting/: settings.gradle
49.Retrofit/app/: build.gradle
49.Retrofit/app/src/androidTest/java/com/example/retrofit_i/: ExampleInstrumentedTest.java
49.Retrofit/app/src/main/: AndroidManifest.xml
49.Retrofit/app/src/main/java/com/example/retrofit_i/: ApiService.java  DataDTO.java  MainActivity.java  Network.java  ResponseDTO.java  SupportDTO.java
49.Retrofit/app/src/main/res/layout/: activity_main.xml
49.Retrofit/app/src/main/res/values/: strings.xml  themes.xml
49.Retrofit/app/src/main/res/values-night/: themes.xml
49.Retrofit/app/src/test/java/com/example/retrofit_i/: ExampleUnitTest.java
71.ViewPagerWithCircleIndicator/: settings.gradle
71.ViewPagerWithCircleIndicator/app/: build.gradle
71.ViewPagerWithCircleIndicator/app/src/androidTest/java/com/example/viewpagerwithcircleindicator/: ExampleInstrumentedTest.java
71.ViewPagerWithCircleIndicator/app/src/main/: AndroidManifest.xml
71.ViewPagerWithCircleIndicator/app/src/main/java/com/example/viewpagerwithcircleindicator/Activities/: MainActivity.java
71.ViewPagerWithCircleIndicator/app/src/main/java/com/example/viewpagerwithcircleindicator/Adapter/: FragmentAdapter.java
71.ViewPagerWithCircleIndicator/app/src/main/java/com/example/viewpagerwithcircleindicator/Fragment/: FragmentA.java  FragmentB.java  FragmentC.java  FragmentD.java
71.ViewPagerWithCircleIndicator/app/src/main/res/drawable/: default_pager_dot.xml
71.ViewPagerWithCircleIndicator/app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_fourth.xml  fragment_second.xml  fragment_third.xml
71.ViewPagerWithCircleIndicator/app/src/main/res/values/: strings.xml  style.xml  themes.xml
71.ViewPagerWithCircleIndicator/app/src/main/res/values-night/: themes.xml
71.ViewPagerWithCircleIndicator/app/src/test/java/com/example/viewpagerwithcircleindicator/: ExampleUnitTest.java
71.ViewPagerWithCircleIndicator/gradle/wrapper/: gradle-wrapper.properties
83.ApiCallingUsingService/: settings.gradle
83.ApiCallingUsingService/app/: build.gradle
83.ApiCallingUsingService/app/src/androidTest/java/com/example/apicallingusingservice/: ExampleInstrumentedTest.java
83.ApiCallingUsingService/app/src/main/: AndroidManifest.xml
83.ApiCallingUsingService/app/src/main/java/com/example/apicallingusingservice/: Runnable.java
83.ApiCallingUsingService/app/src/main/java/com/example/apicallingusingservice/Activity/: MainActivity.java
83.ApiCallingUsingService/app/src/main/java/com/example/apicallingusingservice/Model/: ResponseModel.java
83.ApiCallingUsingService/app/src/main/java/com/example/apicallingusingservice/Service/: GetDataService.java
83.ApiCallingUsingService/app/src/main/res/drawable/: rectangle.xml
83.ApiCallingUsingService/app/src/main/res/layout/: activity_main.xml
83.ApiCallingUsingService/app/src/main/res/values/: strings.xml  themes.xml
83.ApiCallingUsingService/app/src/main/res/values-night/: themes.xml
83.ApiCallingUsingService/app/src/test/java/com/example/apicallingusingservice/: ExampleUnitTest.java
83.ApiCallingUsingService/gradle/wrapper/: gradle-wrapper.properties
(+1290 files in other folders)
