<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BuyAppleFragment">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_the_number_of_apples_to_buy"
        android:layout_margin="@dimen/sp_20"
        android:textColorHint="@color/black"
        android:textSize="@dimen/sp_20"
        android:background="@drawable/rectangle"
        android:id="@+id/etEnterQuantityAppleBuy"
        android:padding="@dimen/dp_20"/>

</RelativeLayout>