<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/gradient_three"
    android:layout_height="match_parent"
    tools:context=".LoginScreen">

    <TextView
        android:layout_width="match_parent"
        android:text="Welcome ! "
        android:textColor="@color/white"
        android:textSize="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:text="Get best App From Our App"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etEmailId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="@string/enter_email_id"
        android:padding="17dp"
        android:background="@drawable/rectangle"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="@string/enter_password"
        android:padding="17dp"
        android:background="@drawable/rectangle"/>

    <Button
        android:id="@+id/bnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textAllCaps="false"
        android:paddingStart="50dp"
        android:background="@drawable/rectangle"
        android:paddingEnd="50dp"/>


</LinearLayout>