<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_back_arrow"
        android:background="#C4C4C4"
        android:padding="20dp"
        android:textSize="20sp"
        android:text="@string/pending_activation"
        android:drawablePadding="30dp"
        android:textColor="@color/black"/>

    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="2 September, 2020"
        android:textSize="18sp"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Status : Expired"
        android:textSize="15sp"
        android:textColor="#FE122E"/>

    <ImageView
        android:layout_width="95dp"
        android:layout_height="88dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:src="@drawable/phonelogo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nexus 5 Insurance"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:textColor="@color/black"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Activate Insurance now"
        android:textAllCaps="false"
        android:layout_margin="30dp"
        android:background="#18F148"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:padding="10dp"/>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C4C4C4"
        android:padding="20dp"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/tvDevice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginStart="20dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="@string/device"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LGE Nexus 5"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:paddingEnd="20dp"
            android:gravity="right"/>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C4C4C4"
        android:padding="20dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvInsuranceTerm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginStart="20dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="Insurance term : "/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="12 months"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:paddingEnd="20dp"
            android:gravity="right"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Converage"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <TextView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity=""
        android:background="#C4C4C4"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:padding="20dp"
        android:text="All drops and breakage includeing cracked screen"/>


</LinearLayout>