<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#DE1717"
        android:padding="@dimen/dp_20"
        android:text="@string/nrupul"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/dp_18" />

    <Button
        android:id="@+id/btnDev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="#0E0481"
        android:padding="@dimen/dp_20"
        android:text="@string/dev"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/dp_18" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnDev"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_30"
        android:background="#B4A311"
        android:paddingStart="@dimen/dp_30"
        android:paddingTop="10dp"
        android:paddingEnd="20dp"
        android:paddingBottom="@dimen/dp_30"
        android:text="@string/prateek"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/dp_18" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="#920495"
        android:padding="@dimen/dp_20"
        android:text="@string/aman"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/dp_18" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#3F0D66"
        android:padding="@dimen/dp_20"
        android:text="Rahul"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/dp_18"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>