<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_musicplaying" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#40ffffff"
        android:gravity="center_horizontal|bottom">
        <androidx.cardview.widget.CardView
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_gravity="center"
            app:cardCornerRadius="110dp">
            <androidx.cardview.widget.CardView
                android:layout_width="210dp"
                android:layout_height="210dp"
                android:layout_gravity="center"
                app:cardCornerRadius="105dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:src="@drawable/bg_musicplaying"
                    android:scaleType="centerCrop"
                    android:layout_height="match_parent"/>
            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/shape_of_you"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/aditya_cheke"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            android:gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:weightSum="3"
            android:paddingStart="30dp"
            android:paddingEnd="30sp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:paddingRight="30sp">
            <ImageView
                android:layout_weight="1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_previous"/>
            <ImageView
                android:id="@+id/btnStart"
                android:layout_weight="1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/play"/>
            <ImageView
                android:id="@+id/btnStop"
                android:layout_weight="1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_forwards"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="5"
            android:layout_marginStart="40dp"
            android:orientation="horizontal"
            android:layout_marginLeft="40dp">
            <SeekBar
                android:layout_width="wrap_content"
                android:layout_weight="4"
                android:thumbTint="@color/black"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-2.33"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="16dp">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:src="@drawable/ic_repeat"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_shuffle"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>