<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/nature"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_user_id"
        android:id="@+id/etUserId"
        android:inputType="number"
        android:textColorHint="@color/black"
        android:padding="20dp"
        android:background="@drawable/rectangle"
        android:layout_margin="20dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Data"
        android:background="@drawable/rectangle"
        android:paddingStart="50dp"
        android:paddingEnd="50dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:textAllCaps="false"
        android:id="@+id/btnGetData"/>


</LinearLayout>